<html>
    <head>
        <title>speech</title>
        <link href="style.css" rel="stylesheet"/>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <script src="lib/WebAudioRecorder.min.js"></script>
    <body>
    <div class="header-section">
        <div class="content">
            <img src="logo.png" width="100" />
        </div>
    </div>
    <div id="app"></div>
    <div class="footer">
        <div class="content">
            built by <a href="https://twitter.com/huytd189">@huytd</a>, open sourced at <a target="_blank" href="https://github.com/huytd/speech">github</a>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
    </body>
</html>