###########################################################
#                DATA AND TASK SETTING                    #
###########################################################
# task: NonIntrusiveAbsoluteRating
dataset_type: NonIntrusiveDataset
collater_type: NonIntrusiveCollater
trainer_type: NonIntrusiveEstimatorTrainer
sampling_rate: 16000                # Sampling rate.
model_input: mag_sgram              # choices: wav, mag_sgram

###########################################################
#              NETWORK ARCHITECTURE SETTING               #
###########################################################
model_type: "LDNet"
model_params:
    listener_emb_dim: 128

    activation: "ReLU"
    encoder_type: "mobilenetv3"
    encoder_bneck_configs:
        - [16, 3, 16, 16, True, "RE", 3, 1]
        - [16, 3, 72, 24, False, "RE", 3, 1]
        - [24, 3, 88, 24, False, "RE", 1, 1]
        - [24, 5, 96, 40, True, "HS", 3, 1]
        - [40, 5, 240, 40, True, "HS", 1, 1]
        - [40, 5, 240, 40, True, "HS", 1, 1]
        - [40, 5, 120, 48, True, "HS", 1, 1]
        - [48, 5, 144, 48, True, "HS", 1, 1]
        - [48, 5, 288, 96, True, "HS", 3, 1] 
        - [96, 5, 576, 96, True, "HS", 1, 1]
        - [96, 5, 576, 96, True, "HS", 1, 1]
    encoder_output_dim: 256

    decoder_type: "ffn"
    decoder_dnn_dim: 64
    output_type: "scalar"
    range_clipping: True # this is needed if output_type is scalar

    use_mean_net: False
    use_mean_listener: True

###########################################################
#                      LOSS SETTING                       #
###########################################################
mean_score_criterion_type: null
listener_score_criterion_type: "ScalarLoss"
listener_score_criterion_params:
    tau: 0.5
    masked_loss: False
listener_score_criterion_weight: 1.0

###########################################################
#                   INFERENCE SETTING                     #
###########################################################
inference_mode: mean_listener   # this is used for
                                # (1) evaluation in the training loop
                                # (2) default inference mode

###########################################################
#                  DATA LOADER SETTING                    #
###########################################################
train_batch_size: 60
test_batch_size: 1
padding_mode: "repetitive"  # repetitive, zero_padding
pin_memory: true            # Whether to pin memory in Pytorch DataLoader.
num_workers: 0              # Number of workers in Pytorch DataLoader.
allow_cache: true           # Whether to allow cache in dataset. If true, it requires cpu memory.

###########################################################
#             OPTIMIZER & SCHEDULER SETTING               #
###########################################################
optimizer_type: RMSprop
optimizer_params:
    lr: 1.0e-3
    # the following params come from
    # https://github.com/pytorch/vision/blob/c2ab0c59f42babf9ad01aa616cd8a901daac86dd/references/classification/train.py#L172-L173
    eps: 0.0316
    alpha: 0.9
grad_norm: 1.0              # Gradient norm.
scheduler_type: stepLR
scheduler_params:
    step_size: 1000
    gamma: 0.97

###########################################################
#                    INTERVAL SETTING                     #
###########################################################
train_max_steps: 100000                 # Number of training steps.
eval_and_save_interval_steps: 1000      # Interval steps to do evaluation and save checkpoint.
log_interval_steps: 100                 # Interval steps to record the training log.
keep_nbest_models: 5                    # number of models to keep
patience: 20                            # patience for early stopping
best_model_criterion:                   # criterion to save the best models
    key: sys_SRCC
    order: highest                      # choices: lowest, highest