# codec example yaml config

# mcd f0 related metrics
#  -- mcd: mel cepstral distortion
#  -- f0_corr: f0 correlation
#  -- f0_rmse: f0 root mean square error
- name: mcd_f0
  f0min: 40
  f0max: 800
  mcep_shift: 5
  mcep_fftl: 1024
  mcep_dim: 39
  mcep_alpha: 0.466
  seq_mismatch_tolerance: 0.1
  power_threshold: -20
  dtw: false

# signal related metrics
# -- sir: signal to interference ratio
# -- sar: signal to artifact ratio
# -- sdr: signal to distortion ratio
# -- ci-sdr: scale-invariant signal to distortion ratio
# -- si-snri: scale-invariant signal to noise ratio improvement
- name: signal_metric

# pesq related metrics
# -- pesq: perceptual evaluation of speech quality
- name: pesq

# stoi related metrics
# -- stoi: short-time objective intelligibility
- name: stoi

# discrete speech metrics
# -- speech_bert: speech bert score
# -- speech_bleu: speech bleu score
# -- speech_token_distance: speech token distance score
- name: discrete_speech

# pseudo subjective metrics
# -- utmos: UT-MOS score
# -- dnsmos: DNS-MOS score
# -- plcmos: PLC-MOS score
# -- aecmos: AEC-MOS score
- name: pseudo_mos
  predictor_types: ["utmos", "dnsmos", "plcmos"]
  predictor_args:
    utmos:
      fs: 16000
    dnsmos:
      fs: 16000
    plcmos:
      fs: 16000

# visqol metric
# -- visqol: visual quality of speech
#            use `default` for original-proposed audio model
#            use `general` for general model
#            use `grid-search` for the best-tuned model (may not be general)
#            use `speech` for speech evaluation
- name: visqol
  model: default

# speaker related metrics
# -- spk_similarity: speaker cosine similarity
#                    model tag can be any ESPnet-SPK huggingface repo at 
#                    https://huggingface.co/espnet
- name: speaker
  model_tag: default

# torchaudio-squim
# -- torch_squim_pesq: reference-less pesq
# -- torch_squim_stoi: reference-less stoi
# -- torch_squim_si_sdr: reference-less si-sdr
# -- torch_squim_mos: MOS score with reference
- name: squim

# torch-log-wmse 
# -- log-wmse: the log of a frequency-weighted Mean Squared Error (MSE)
# - name: log_wmse
