CosyVoice Instruction

1. python environment
python version 3.8

2. python package install
pip install -r requirements.txt
sudo apt-get install sox libsox-dev

3. Check CUDA toolkit
nvcc --version
if not working, need to install proper CUDA toolkit

4. Model Download
git clone https://www.modelscope.cn/iic/CosyVoice2-0.5B.git pretrained_models/CosyVoice2-0.5B
git clone https://www.modelscope.cn/iic/CosyVoice-300M.git pretrained_models/CosyVoice-300M
git clone https://www.modelscope.cn/iic/CosyVoice-300M-25Hz.git pretrained_models/CosyVoice-300M-25Hz
git clone https://www.modelscope.cn/iic/CosyVoice-300M-SFT.git pretrained_models/CosyVoice-300M-SFT
git clone https://www.modelscope.cn/iic/CosyVoice-300M-Instruct.git pretrained_models/CosyVoice-300M-Instruct
git clone https://www.modelscope.cn/iic/CosyVoice-ttsfrd.git pretrained_models/CosyVoice-ttsfrd

5. Inference with pretrained model
python inference.py

6. Train Data Preparation
need to seperate the Dataset into train, test, dev folders
please refer the directory structure in ./examples/zhu/Data/
Here zhu=voice name to be trained
the transcription file "esd.list" should be seperately in each folder train, test, dev
please refer the transcription file format in ./examples/zhu/Data/train/esd.list

7. Pre-processing
cd examples/zhu/cosyvoice

chmod +x tools/extract_embedding.py
chmod +x tools/extract_speech_token.py
chmod +x tools/make_parquet_list.py

bash path.sh
bash run-prepare.sh

8. Training
bash run-train.sh

9. Inference with trained model
bash run-inference.sh
