###########################################################
#                  FINE-TUNING SETTING                    #
###########################################################
init-mods: ["ssl_model", "domain_embeddings", "decoder_rnn", "decoder_dnn"]
freeze-mods: null

###########################################################
#              NETWORK ARCHITECTURE SETTING               #
###########################################################
model_type: "AlignNet"
model_params:
    ssl_module: "s3prl"
    s3prl_name: "wav2vec2"
    ssl_model_output_dim: 768
    ssl_model_layer_idx: -1

    use_domain_modeling: True
    domain_emb_dim: 128

    decoder_dnn_dim: 64
    output_type: "scalar"
    range_clipping: True # this is needed if output_type is scalar

###########################################################
#                      LOSS SETTING                       #
###########################################################
mean_score_criterions:
    - criterion_type: "ScalarLoss"
      criterion_weight: 1.0
      criterion_params:
        order: 1
        tau: 0.5
        masked_loss: False
listener_score_criterions: null

###########################################################
#                   INFERENCE SETTING                     #
###########################################################
inference_mode: mean_listener   # this is used for
                                # (1) evaluation in the training loop
                                # (2) default inference mode

###########################################################
#                  DATA LOADER SETTING                    #
###########################################################
dev_samples_per_eval_loop: 1000
allow_cache: false           # Whether to allow cache in dataset. If true, it requires cpu memory.

###########################################################
#             OPTIMIZER & SCHEDULER SETTING               #
###########################################################
optimizer_type: SGD
optimizer_params:
    lr: 1.0e-3
    # the following params come from
    # https://github.com/pytorch/vision/blob/c2ab0c59f42babf9ad01aa616cd8a901daac86dd/references/classification/train.py#L172-L173
    momentum: 0.9
grad_norm: 1.0              # Gradient norm.
scheduler_type: null

###########################################################
#                    INTERVAL SETTING                     #
###########################################################
train_max_steps: 100000                 # Number of training steps.
eval_and_save_interval_steps: 1000      # Interval steps to do evaluation and save checkpoint.
log_interval_steps: 100                 # Interval steps to record the training log.
keep_nbest_models: 5                    # number of models to keep
patience: 20                            # patience for early stopping
best_model_criterion:                   # criterion to save the best models
    key: utt_SRCC
    order: highest                      # choices: lowest, highest